<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        *{
            margin: 5px;
            /* padding: 1%; */

        }
        .blog{
            background-color: aquamarine;
            /* border: 10px solid tomato; */
            border-radius: 10px;
            border-top: 10px solid red;
            border-bottom: 5px solid green;
            border-right: 10px solid burlywood;
            border-left: 10px solid burlywood;
            /* margin-bottom: 20px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px;T LR B */
            /* margin: 10px 30px 60px 120px;T R B L */
            text-align: justify;
            padding: 20px;
            /* same goes for padding like border */
            /* margin: 20px; */
            /* padding: 20px; */
            /* width: 25%; */
            /* height: 500px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem Lorem ipsum dolor sit. ipsum dolor, sit amet consectetur adipisicing elit. Corrupti consectetur aut enim qui, fuga architecto explicabo libero accusantium laborum voluptate officia a magnam veniam voluptatum voluptatem temporibus optio labore et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit possimus animi fuga architecto neque ipsam modi consectetur minus, pariatur numquam in debitis enim laborum assumenda voluptatibus explicabo repudiandae libero!</p>
        
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti consectetur aut enim qui, fuga architecto explicabo libero accusantium laborum voluptate officia a magnam veniam voluptatum voluptatem temporibus optio labore et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit possimus animi fuga architecto neque ipsam modi consectetur minus, pariatur numquam in debitis enim laborum assumenda voluptatibus explicabo repudiandae libero!</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti consectetur aut enim qui, fuga architecto explicabo libero accusantium laborum voluptate officia a magnam veniam voluptatum voluptatem temporibus optio labore et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit possimus animi fuga architecto neque ipsam modi consectetur minus, pariatur numquam in debitis enim laborum assumenda voluptatibus explicabo repudiandae libero!</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti consectetur aut enim qui, fuga architecto explicabo libero accusantium laborum voluptate officia a magnam veniam voluptatum voluptatem temporibus optio labore et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit possimus animi fuga architecto neque ipsam modi consectetur minus, pariatur numquam in debitis enim laborum assumenda voluptatibus explicabo repudiandae libero!</p>
    </div>
    <div style="border: 10px; background-color: rgb(142, 135, 228); color: rgb(1, 5, 8); border-radius: 10px;">
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
        <li>height</li>
    </ol>
    </div>
</body>
</html>