<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG_0678.jpg">
    <title>Explore basic css</title>
    <style>
        h3{
            text-align: center;
        }
        #jimi{
            font-size: large;
            font-weight: bold;
        }
        #short{
            color: red;
            text-align: center;
            background-color: blue;
        }
        p{
            color: aquamarine;
            background-color: #a19fa37e;
            width: 50%;
        }
        li{
            color: hsl(258, 89%, 36%);
        }
        .player{
            text-align:center;
        }
        .tommy{
            text-align: right;
        }
    </style>
</head>
<body style="background-color:rgba(240, 130, 4, 0.568)">
    <h3 style="color: rgb(58, 12, 165);">Learning Basic CSS</h3> <!--rgb er kahini ta pore dekhbo ne-->
    <h3 style="color: blanchedalmond;">Learning Basic CSS</h3>
    <h4 style="background-color: cyan;">Inline CSS</h4>
    <p class="player">Style is colorful</p>
    <p class="tommy">Short form is CSS</p>
    <p>Needs style rule value seperated by colon(:)</p>
    <p id="short">After each style you need to use semi-colon(;)</p>

    <p>Css Meaning: Cascading Style Sheet</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor inventore et aut alias explicabo nihil reprehenderit ullam quaerat, quia libero dolorum, praesentium corrupti facilis debitis provident sunt error quidem nostrum?</p>
    <ul>
        <li>Inline</li>
        <li id="jimi">font</li>
        <li>font</li>
        <li>Internal or embeded</li>
        <li>external</li>
    </ul>
</body>
</html>