<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        *{
            margin: 0;
        }
        p{
            color: red;
        }
        h3{
            text-align: center;
            color: green;
        }
        #fth, li{
            font-size: 35px;
        }
        .yellow{
            text-align: center;
        }
        .bold{
            font-weight: 900;
        }
        #list{
            background-color: blue;
        }
        input[type="password"]{
            font-size: 30px;
            color: blueviolet;
        }
        .third{
            color: aqua;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <h3>
        Explore MIXED SELECTORS
    </h3>
    <p>My first line CSS</p>
    <p class="yellow">My second line CSS</p>
    <p>My <span class="third">third line</span> CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p id="fth">My fiveth line CSS</p>
    <p>My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol id="list">
        <li>Element Selector</li>
        <li>class selector</li>
        <li>id selector</li>
        <li>universal selector</li>
    </ol>
    <div class="blog">
        <h3>my blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptate sunt. Ipsam, harum. Accusamus odit rerum eius! Eos, eveniet. Maxime fugiat delectus vero quos quas quod rem porro ex nihil.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error assumenda architecto distinctio. Ipsam beatae eligendi repellat earum amet veniam ex ut quia totam doloremque atque, odio quos unde mollitia!</p>
    </div>




    <form action="">
        <input type="text"><br>

        <input type="password">
    </form>
</body>
</html>